.Department {
	position: relative;

	h1 {
		position: absolute;
		z-index: 4;
		font-weight: lighter;
		background-color: var(--bgColor);
		padding: 0 24px 0 10px;
		border-radius: 0 0 3px 0;
		margin-bottom: 0;
		top: 0%;

		span {
			font-size: 6.23rem;
		}
	}

	.bar {
		display: none;
	}

	h2 {
		width: 100%;
		font-size: 4rem;
		font-weight: 600;
		opacity: 0.8;
		text-align: center;
		margin-bottom: 40px;
		color: var(--baseColor);
	}

	.top {
		width: 100%;
		height: 480px;
		margin: 5px 0 100px 0;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--pointColor);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.infoBox {
		width: 100%;
		margin-bottom: 150px;

		h2 {
			display: flex;
			flex-basis: 100%;
			align-items: center;
			margin-bottom: 40px;
			text-transform: uppercase;
			&::before,
			&::after {
				content: '';
				flex-grow: 1;
				background-color: rgba(var(--pointColor-code), 0.8);
				height: 2px;
				margin-right: 90px;
				margin-left: 90px;
			}
		}
	}

	.info {
		width: 100%;
		margin-bottom: 80px;
		display: flex;
		justify-content: space-between;

		article {
			width: 33%;
			padding: 20px;
			background-color: rgba(var(--boxColor-code), 0.7);
			color: var(--baseColor);
			border: 2px solid rgba(var(--baseColor-code), 0.8);

			.infoPic {
				width: 30%;
				opacity: 0.5;
				margin: auto;
				margin-bottom: 15px;

				img {
					width: 100%;
				}
			}

			h4 {
				font-weight: 800;
				text-align: center;
				margin-bottom: 20px;
				padding-bottom: 15px;
				border-bottom: 1px solid rgba(var(--baseColor-code), 0.8);
			}

			p {
				font-size: 0.9rem;
			}
		}
	}
}

.midPhoto {
	position: relative;
	margin-bottom: 150px;

	.photo {
		width: 100%;
		height: 300px;
		margin: auto;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		h4 {
			width: 100%;
			position: absolute;
			font-size: 1.8rem;
			top: 77%;
			left: 50%;
			transform: translate(-50%, -25%);
			text-align: center;
			color: var(--bgColor);
			font-family: var(--titleFont);
		}

		p {
			width: 100%;
			position: absolute;
			font-size: 1.2rem;
			top: 88%;
			left: 50%;
			transform: translate(-50%, -25%);
			text-align: center;
			color: var(--bgColor);
		}
	}
}
.memberBox {
	width: 100%;
	margin-bottom: 200px;

	h2 {
		margin-bottom: 50px;
		display: flex;
		flex-basis: 100%;
		align-items: center;
		text-transform: uppercase;

		&::before,
		&::after {
			content: '';
			flex-grow: 1;
			background-color: rgba(var(--pointColor-code), 0.8);
			height: 2px;
			margin-right: 80px;
			margin-left: 80px;
		}
	}
	.con {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		text-align: center;

		article {
			width: 31%;
			margin-bottom: 50px;

			h3 {
				font-family: var(--pointFont);
				font-weight: bold;
				font-size: 2rem;
				opacity: 0.7;
			}

			p {
				margin-top: -5px;
				margin-bottom: 15px;
				font-family: var(--subFont);
			}

			.pic {
				width: 16vw;
				height: 16vw;
				margin: auto;
				transition-duration: 0.7s;

				&:hover {
					transform: scale(1.1);
					transition-duration: 0.7s;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 70%;
				}
			}
		}
	}
}

//laptop mode
.tablet,
.mobile {
	.Department {
		h1 {
			span {
				font-size: 4.5rem;
			}
		}

		.top {
			width: 100%;
			height: 370px;
			padding-bottom: 20px;
		}
		.infoBox {
			h2 {
				font-size: 3rem;
				&::before,
				&::after {
					content: '';
					flex-grow: 1;
					background-color: rgba(var(--pointColor-code), 0.8);
					height: 2px;
					margin-right: 40px;
					margin-left: 40px;
				}
			}
		}
		.midPhoto {
			margin-bottom: 50px;
			.photo {
				h4 {
					top: 82%;
					font-size: 1.2rem;
				}
				p {
					top: 90%;
					font-size: 1rem;
				}
			}
		}
		.memberBox {
			margin-bottom: 100px;
			h2 {
				font-size: 3rem;
				&::before,
				&::after {
					content: '';
					flex-grow: 1;
					background-color: rgba(var(--pointColor-code), 0.8);
					height: 2px;
					margin-right: 40px;
					margin-left: 40px;
				}
			}
		}
	}
}

//mobile mode
.mobile {
	.Department {
		h1 {
			span {
				font-size: 3.7rem;
			}
		}
		.top {
			height: 270px;
		}

		.infoBox {
			h2 {
				font-size: 2rem;
				margin-bottom: 30px;
			}
			.info {
				flex-wrap: wrap;
			}
			article {
				width: 100%;
				margin: 5px 0;

				&:last-child {
					margin-bottom: -50px;
				}
			}
		}

		.midPhoto {
			margin-bottom: 100px;

			.photo {
				h4 {
					top: 82%;
					font-size: 1.1rem;
				}
				p {
					top: 90%;
					font-size: 0.8rem;
				}
			}
		}

		.memberBox {
			h2 {
				font-size: 2rem;
			}
			.con {
				article {
					width: 50%;
					margin-bottom: 50px;

					.pic {
						width: 30vw;
						height: 30vw;
					}
				}
			}
		}
	}
}
